#			#
#	Makefile	#
#			#

#finds all .c files and replaces the .c with .o
OBJECTS = $(patsubst %.c,%.o,$(wildcard *.c))
#finds all directories in this folder
DIRS = $(patsubst %/,%,$(wildcard */))

# default: $(OBJECTS)


.PHONY: clean $(DIRS) #$(OBJECTS)

project: $(DIRS) $(OBJECTS)
	@ar rs $(ARCHIVE) $(OBJECTS)
	@rm -f $(OBJECTS)

# compiles all the .c files into .o files
$(OBJECTS): %.o: %.c %.h
	@echo "\033[1m$<\033[0m"
	@$(CC) $(FLAGS) $(INCLUDES) -c -o $@ $<

# $(OBJECTS): %.o: %.c %.h
# 	echo "$(CC) $(FLAGS) $(INCLUDES) -c -o $@ $<"
# 	$(CC) $(FLAGS) $(INCLUDES) -c -o $@ $<

# OBJECTS are temporarly made .PHONY

# recursively make all subdirectories
$(DIRS):
	@echo "\033[1;36m$(CURDIR)/$@\033[0m"
	@$(MAKE) --no-print-directory -eC $@ project

clean:
	@rm -f *.o *.a
	@for d in $(DIRS); do $(MAKE) -eC "$${d}" $@; done
